# advent-of-code

./: .gitignore  LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
javascript/: puzzle 3.js
src/main/java/net/anawesomguy/adventofcode/: AdventDay.java  AdventOfCode.java  AdventYear.java  InvalidInputException.java  LazyCloseable.java  Puzzle.java
src/net/anawesomguy/adventofcode/: Main.java
src/net/anawesomguy/adventofcode/puzzles/: Puzzle1.java  Puzzle2.java  Puzzle4.java  Puzzle5.java  Puzzle6.java  Puzzle7.java  Puzzle8.java
src/net/anawesomguy/adventofcode/util/: Utils.java
src/year2024/java/net/anawesomguy/adventofcode/year2024/: AOC2024.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
src/year2025/java/net/anawesomguy/adventofcode/year2025/: AOC2025.java  Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
